dn: uid=useradd6,ou=passwd,dc=example
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: useradd6
userPassword:: e0NSWVBUfWFiSm5nZ3hoQi95V0k=
uidNumber: 43505
gidNumber: 100
cn: bob
homeDirectory: /home/useradd6
loginShell: /bin/sh
shadowLastChange: 13602
shadowInactive: -1
shadowExpire: -1
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowFlag: 0
sn: tester
givenName: bob
displayName: bob the tester
gecos: bob the tester,,,

