dn: uid=renameusermod2,ou=passwd,dc=example
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword:: e0NSWVBUfWFiSm5nZ3hoQi95V0k=
uidNumber: 44505
gidNumber: 44001
cn: usermod2
homeDirectory: /home/usermod2
loginShell: /bin/sh
shadowLastChange: 13602
shadowInactive: -1
shadowExpire: -1
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowFlag: 0
sn: usermod2
givenName: usermod2
displayName: usermod2
gecos: usermod2,,,
uid: renameusermod2

dn: cn=renameusermod2,ou=group,dc=example
objectClass: top
objectClass: posixGroup
gidNumber: 44001
cn: renameusermod2

