dn: uid=usermod2,ou=passwd,dc=example
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: usermod2
userPassword:: e0NSWVBUfWFiSm5nZ3hoQi95V0k=
uidNumber: 44505
gidNumber: 100
cn: usermod2
homeDirectory: /home/usermod2
loginShell: /bin/sh
shadowLastChange: 13602
shadowInactive: -1
shadowExpire: -1
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowFlag: 0
sn: usermod2
givenName: usermod2
displayName: usermod2
gecos: usermod2,,,

