dn: uid=useradd7,ou=passwd,dc=example
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: useradd7
userPassword:: e0NSWVBUfWFiSm5nZ3hoQi95V0k=
uidNumber: 43506
gidNumber: 100
cn: useradd7
homeDirectory: /home/useradd7
loginShell: /bin/sh
shadowLastChange: 13602
shadowInactive: 1024
shadowExpire: 14334
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowFlag: 0
sn: useradd7
givenName: useradd7
displayName: useradd7
gecos: useradd7,,,

