dn: uid=usermod1,ou=passwd,dc=example
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: usermod1
userPassword:: e0NSWVBUfWFiSm5nZ3hoQi95V0k=
cn: usermod1
homeDirectory: /home/usermod1
loginShell: /bin/sh
shadowLastChange: 13602
shadowInactive: -1
shadowExpire: -1
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowFlag: 0
sn: usermod1
givenName: usermod1
displayName: usermod1
gecos: usermod1,,,
uidNumber: 44501
gidNumber: 100

dn: cn=grusermod1,ou=group,dc=example
objectClass: top
objectClass: posixGroup
cn: grusermod1
gidNumber: 44000
memberUid: usermod1

