dn: uid=renameusermod1,ou=passwd,dc=example
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
shadowLastChange: 13602
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowFlag: 0
sn: usermod1
givenName: usermod1
displayName: usermod1
uidNumber: 44501
gidNumber: 100
homeDirectory: /home/extra-usermod1
loginShell: /bin/false
cn: bob
gecos: bob,,,
shadowInactive: 15000
shadowExpire: 13908
userPassword:: e0NSWVBUfWFiSm5nZ3hoQi95V0k=
uid: renameusermod1

dn: cn=grusermod1,ou=group,dc=example
objectClass: top
objectClass: posixGroup
cn: grusermod1
gidNumber: 44000
memberUid: renameusermod1

