$Header: /code/convert/cvsroot/infrastructure/diradm/CHANGES.prefork,v 1.1 2004/12/12 07:30:14 robbat2 Exp $
This is the changelog for the codebase prior to the forking. We forked the 1.1
version, and re-integrated the USERGROUPS with our codebase at a much later
date (December 2004).
-Robin

DIRADM CHANGES
==============

2003-07-14  Daniel Himler  <dan@hits.at>

	* Added the useradd specific variable USERGROUPS to the config file,
	  which is used to create a group with the same name as the new user
	  (and, if not already assigned, the same ID number). This variable
	  defines the default value, which can be overridden by passing the
	  option "-n" to the useradd command. The variable also enables
	  userdel to remove user groups if no members exist.

	* groupdel now verifies that the group to be removed is not some
	  user's primary group.

	* Fixed useradd and groupadd not respecting their max ID values.

	* Updated version number to 1.2.

2003-06-22  Daniel Himler  <dan@hits.at>

	* Command line arguments now get parsed using bash's internal getopts
	  construct, replacing the obsolete and less powerful getopt external
	  command.

	* Modifying multiple attributes of a user at once should now work.

	* diradm doesn't check for the existence of the primary group anymore
	  when modifying a user without actually changing the group attribute.
	  Also fixed typo "Adding user anyway." in this warning message.

	* Added usermod option "-h" to modify the host attribute for a user.

	* Added option "--version" to display version information.

	* Added option "--help" to display the usage with exit status 0.

	* Updated version number to 1.1.


2003-06-17  Andreas de Pretis  <andreas@depretis.at>

	* Added useradd option "-h" to set the host attribute for a user.

	* diradm now checks for existence of a home directory before trying to
	  create it.

	* diradm now checks the ownership of a home directory before removing
	  it. A home directory not owned by the user won't get deleted anymore.


2003-06-15  Daniel Himler  <dan@hits.at>

	* Release of initial version 1.0.
