# $Header: /code/convert/cvsroot/infrastructure/diradm/irixpassword.schema,v 1.3 2007/03/22 20:53:14 robbat2 Exp $
#
# OID 17590 belongs to Orbis-Terrarum Networks.
#
# The purpose of this attribute and objectclass are to allow a seperate copy of
# an encrypted password to be store, so that the password hash is in a form
# suitable for use with IRIX. 

objectIdentifier OrbisRoot 1.3.6.1.4.1.7165
objectIdentifier OrbisIrixPassword OrbisRoot:2
objectIdentifier OrbisIrixPasswordAttrib OrbisIrixPassword:1
objectIdentifier OrbisIrixPasswordObjectClass OrbisIrixPassword:2

attributetype ( OrbisIrixPasswordAttrib:1 NAME 'irixPassword'
	DESC 'Password for IRIX Machines'
	SUP userPassword
	)
#EQUALITY octetStringMatch
#SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{128}

objectclass ( OrbisIrixPasswordObjectClass:1 NAME 'irixAccount'
	DESC 'Abstraction of an Account with IRIX attributes'
	SUP posixAccount AUXILIARY
	MAY ( irixPassword )
	)

objectclass ( OrbisIrixPasswordObjectClass:2 NAME 'irixGroup'
	DESC 'Abstraction of a group of accounts with IRIX attributes'
	SUP top AUXILIARY
	MAY ( irixPassword )
	)
