# $Header: /code/convert/cvsroot/infrastructure/diradm/irixpassword.schema,v 1.1 2005/01/09 12:44:04 robbat2 Exp $
#
# OID 17590 belongs to Orbis-Terrarum Networks.
#
# The purpose of this attribute and objectclass are to allow a seperate copy of
# an encrypted password to be store, so that the password hash is in a form
# suitable for use with IRIX. 

attributetype ( 1.3.6.1.4.1.17590.2.1.1.1
	NAME 'irixPassword'
	DESC 'Password for IRIX Machines'
        EQUALITY octetStringMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{128}
	)

objectclass ( 1.3.6.1.4.1.17590.2.1.1
	NAME 'irixAccount'
	SUP top AUXILIARY
	DESC 'Account for IRIX Machines'
	MAY ( irixPassword )
	)
