# vim: ts=4 sw=4:

proc diradm-run { testname params } {
	global configdir
	set srcdir "[pwd]/src"
	setenv libexecdir $srcdir
	setenv sysconfdir $srcdir
	setenv NSS_LDAP_CONF $configdir/ldap.conf
	set cmd "$srcdir/diradm"
	set fl [open "|$cmd $params"]
	set data [read $fl]
	if {[catch {close $fl} err]} {
		puts "diradm failed: $err\n"
		return 0
	}
	return 1
}

proc diradm-test-pass { subdir testname params } {
	set nshort "$subdir/[file $tail $test]"
	set bname "[file rootname [file tail $nshort]]"
	catch { file delete "$bname.txt" }
	set tmp [diradm $params]
	if { $tmp == 0 } {
		set tmp [ diff "$bname.txt" "$bname.tst" ]
		if { $tmp == 0 } {
			pass "$nshort $params LDAP comparision"
		} elseif { $tmp == 1 } {
			fail "$nshort $params LDAP comparision"
		} else {
			fail "$nshort $params LDAP comparision"
		}
	} else {
		fail "$nshort $params LDAP comparision (direct)"
	}
	file delete "$bname.txt"
}


