# vim: ts=4 sw=4 expandtab:

proc diradm-run-_diradm { testname params } {
	global configdir DIRADM
	set cmd "$DIRADM $params"
	verbose "Running $cmd"
	set fl [open "|$cmd"]
	set data [read $fl]
	if {[catch {close $fl} err]} {
		perror "$testname diradm failure"
		puts "diradm failed: $err\n"
        return 0
	}
    return 1
}

proc diradm-run-_ldapcmp { subdir testname params } {
	set nshort "$subdir/[file tail $testname]"
	set bname "[file rootname [file tail $nshort]]"
	catch { file delete "$nshort.txt" }
	set tmp [ grep "$nshort.tst" "^dn: .*" line ]
	if ![string match "" $tmp] {
		foreach i $tmp {
			regsub "^\[\[:digit:\]\]+\[\[:space:\]\]+dn:\[\[:space:\]\]+" "$i" "" dn
			verbose "dn=$dn" 1
			set cmd "ldapsearch -b $dn -LLL -D cn=Manager,dc=example -w secret"
			set fl [open "|$cmd"]
			set data [read $fl]
			if {[catch {close $fl} err]} {
				perror "$testname ldapsearch failure"
				puts "ldapsearch failed: $err\n"
			}
			set fl [open "$nshort.txt" w]
			puts -nonewline $fl $data
			flush $fl
			close $fl
		}
	}

	set tmp [ diff "$nshort.txt" "$nshort.tst" ]
    if { $tmp == 1 } {
		pass "$testname LDAP validation"
	} elseif { $tmp == 0 } {
		fail "$testname LDAP validation"
	} else {
		fail "$testname LDAP validation"
	}
}
proc diradm-test { subdir testname params } {
    verbose "diradm-test"
    if [ diradm-run-_diradm $testname $params ] {
        diradm-run-_ldapcmp $subdir $testname $params
	}
}
