# vim: ts=4 sw=4 expandtab:

proc diradm-run-_diradm { testname params } {
	global configdir DIRADM
	set cmd "$DIRADM $params"
	verbose "Running $cmd"
	set fl [open "|$cmd"]
	set data [read $fl]
	if {[catch {close $fl} err]} {
		fail "$testname diradm failure"
		send_user "diradm failed: $err\n$data\n"
        return 0
	}
    if {[string length "$data"] > 0} {
        send_user "diradm output: $err\n$data\n"
    }
    return 1
}

proc diradm-run-_ldapcmp { subdir testname params dnlist } {
	set nshort "$subdir/[file tail $testname]"
	set bname "[file rootname [file tail $nshort]]"
	catch { file delete "$nshort.txt" }
    set data "No result"
        foreach dn $dnlist {
			verbose "dn=$dn"
			set cmd "ldapsearch -b $dn -LLL -D cn=Manager,dc=example -w secret"
			set fl [open "|$cmd"]
			set data [read $fl]
			if {[catch {close $fl} err]} {
				perror "$testname ldapsearch failure"
				send_user "ldapsearch failed: $err\n$data\n"
			}
		}
    set fl [open "$nshort.txt" a+]
    puts -nonewline $fl $data
	flush $fl
	close $fl

	set cmd "diff -Nu --strip-trailing-cr $nshort.tst $nshort.txt"
    set fl [open "|$cmd"]
    set data [read $fl]
    if {[catch {close $fl} err]} {
		fail "$testname LDAP validation"
        send_user "diff output:\n$data\n"
    } else {
		pass "$testname LDAP validation"
    }
}
proc diradm-test { subdir testname params dnlist } {
    verbose "diradm-test"
    if [ diradm-run-_diradm $testname $params ] {
        diradm-run-_ldapcmp $subdir $testname $params $dnlist
	}
}
