dn: uid=testdelhost$,ou=Computers,dc=example
objectClass: sambaSidEntry
objectClass: sambaSamAccount
uid: testdelhost$
sambaSID: S-1-5-21-3721693875-1545016702-1248474524-100001
sambaAcctFlags: [W          ]
sambaLMPassword: 0B88D9DB062DE98E38FD71F2EB4AE8CD
sambaNTPassword: E32346D0483A83AF112BA1CF97E46EC6
sambaPrimaryGroupSID: S-1-5-21-3721693875-1545016702-1248474524-0
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaPwdCanChange: 0
sambaPwdMustChange: 0
sambaPwdLastSet: 0
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647

