dn: uid=testhost1$,ou=Computers,dc=example
objectClass: sambaSidEntry
objectClass: sambaSamAccount
uid: testhost1$
sambaSID: S-1-5-21-3721693875-1545016702-1248474524-100000
sambaAcctFlags: [W          ]
sambaLMPassword: 206893E4C077CE5E8ACEF0AFB8551937
sambaNTPassword: D8D46CEA5D56E33D660A878A33276C13
sambaPrimaryGroupSID: S-1-5-21-3721693875-1545016702-1248474524-0
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaPwdCanChange: 0
sambaPwdMustChange: 0
sambaPwdLastSet: 0
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647

