dn: uid=testhost2$,ou=Computers,dc=example
objectClass: sambaSidEntry
objectClass: sambaSamAccount
uid: testhost2$
sambaSID: S-1-5-21-3721693875-1545016702-1248474524-100005
sambaAcctFlags: [W          ]
sambaLMPassword: 206893E4C077CE5EEBBC5940B9620CDF
sambaNTPassword: A6CBAD2BBD834E95581CE23D1760B537
sambaPrimaryGroupSID: S-1-5-21-3721693875-1545016702-1248474524-0
sambaBadPasswordCount: 0
sambaBadPasswordTime: 0
sambaPwdCanChange: 0
sambaPwdMustChange: 0
sambaPwdLastSet: 0
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647

