# vim: ts=4 sw=4:

proc slapd_setup {} {
	verbose "slapd_setup" 1
	global configdir configfile
	set configdir [absolute "[pwd]/testsuite/config-slapd"]
	regsub -all "/" "$configdir/" "%2f" sock
	set configfile "$configdir/slapd.conf"
	set sock "ldapi://${sock}slapd.sock"
	setenv LDAPURI sock
}

proc slapd_start {} {
	verbose "slapd_start"
	global configdir configfile
	set configdir [absolute "[pwd]/testsuite/config-slapd"]
	regsub -all "/" "$configdir/" "%2f" sock
	set configfile "$configdir/slapd.conf"
	set sock "ldapi://${sock}slapd.sock"
	setenv LDAPURI $sock
	verbose "LDAPURI=$sock"
	set cmd "/usr/lib/openldap/slapd -h $sock -f slapd.conf"
	cmd-run $configdir $cmd
}

proc slapd_exit {} {
	verbose "slapd_exit"
	global configdir configfile
	set pidfile "$configdir/slapd.pid"
	if [ file exists $pidfile ] {
		set in [open $pidfile r]
	    gets $in line
	    set pid [lindex $line 0]
	    send_user "Stopping slapd, pid=$pid\n"
	    catch "exec kill $pid"
	    sleep 1
	    catch "exec kill -9 $pid"
	}
}


proc ldapinit { } {
	verbose "ldapinit"
	global configdir configfile
	file mkdir $configdir/db
	file delete -force $configdir/db/dc=example
	file delete -force $configdir/db/dc=example.ldif
	set cmd "slapadd -f slapd.conf -l ldapdump"
	cmd-run $configdir $cmd
}
