# Begin /etc/diradm.conf
# $Header: /code/convert/cvsroot/infrastructure/diradm/src/diradm.conf.in,v 1.19 2007/03/30 10:25:31 robbat2 Exp $
# vim: ts=4 sts=4 noexpandtab sw=4 ft=sh syntax=sh:
# @PACKAGE@ @VERSION@

[ -z "${NSS_LDAP_CONF}" ] && NSS_LDAP_CONF=/etc/ldap.conf

# Options for user accounts
# ---------------------------------
# thse are similar variables to /etc/default/useradd
# You should start ldap UIDs/GIDs much higher than you expect to reach with
# your normal system values.
[ -z "${UIDNUMBERMIN}" ] && UIDNUMBERMIN="$(awk '/^UID_MIN/{print $2}' /etc/login.defs 2>/dev/null)"
[ -z "${UIDNUMBERMIN}" ] && UIDNUMBERMIN=1000
UIDNUMBERMAX="60000"
HOMEBASE="/home/users"
# that crazy redhat thing of a group for every user...
USERGROUPS="no"
# we don't do that crazy redhat thing of a group for every user by default
if [ "$USERGROUPS" = "no" ]; then
	HOMEPERM="0711"
else
	HOMEPERM="0751"
fi
SKEL="/etc/skel"
DEFAULT_GIDNUMBER="100"
# you might want to use /bin/bash here
# but localshell is our custom shell limitation system
DEFAULT_LOGINSHELL="/bin/localshell"
DEFAULT_SHADOWINACTIVE="-1"
DEFAULT_SHADOWEXPIRE="-1"
SHADOWMIN="0"
SHADOWMAX="99999"
SHADOWWARNING="7"
SHADOWFLAG="0"

# Options for group accounts
# ----------------------------------
[ -z "${GIDNUMBERMIN}" ] && GIDNUMBERMIN="500"
[ -z "${GIDNUMBERMAX}" ] && GIDNUMBERMAX="60000"
# for groups that have a shared home-directory
# see also the automount group stuff...
GROUPHOMEBASE="/home/projects"

# LDAP specific help functions
# ----------------------------
# These functions pull the relevant data
# from /etc/ldap.conf, /etc/openldap/ldap.conf and /etc/ldap.secret
function pullsetting() {
	# Parameter 1 is the file to pull from
	# Parameter 2 is the setting to get
	src="$1"
	setting="$2"
	#${GREP} -i "^${setting}" ${src} | ${TAIL} -n1 | ${AWK} '{print $2}'
	${AWK} "BEGIN{IGNORECASE=1} /^${setting}/{print \$2}" ${src} | ${TAIL} -n1
}

function grabconf() {
	# Parameter 1 is the file to pull from
	# Parameter 2 is the default if we can't get a value from /etc/ldap.conf or
	# /etc/openldap/ldap.conf
	setting="${1}"
	default="${2}"
	src="${NSS_LDAP_CONF}"
	val="`pullsetting "${src}" "${setting}"`"
	if [ -z "${val}" ]; then
		src=/etc/openldap/ldap.conf
		val="`pullsetting "${src}" "${setting}"`"
	fi
	[ -z "${val}" ] && val="${default}"
	echo "${val}"
}

function grabpasswd() {
	#pullsetting /etc/ldap.secret ''
	${SED} -n -e '1p' /etc/ldap.secret
}


# LDAP specific options
# ---------------------
# Allow these variables to be passed in from outside at any run. Useful if you
# use replicated LDAP and want to write to the master from a client
[ -z "${BASEDN}" ] && BASEDN="`grabconf base 'o=MyOrg'`"
# clean up trailing ?one, ?sub etc.
BASEDN="${BASEDN%\?*}"
[ -z "${LDAPURI}" ] && LDAPURI="`grabconf uri 'ldap://127.0.0.1/'`"
[ -z "${BINDDN}" ] && BINDDN="`grabconf rootbinddn "cn=Manager,${BASEDN}"`"
[ -z "${BINDPASS}" ] && BINDPASS="$(grabpasswd)"
[ -z "${BINDPASS}" ] && BINDPASS="secret"
# Want SSL/SASL? You should configure the LDAPOPTS variable!
# Do not remove the -x unless you are using SASL
# If you want SSL, you should have '-Z' in the LDAPOPTS
[ -z "${LDAPOPTS}" ] && LDAPOPTS="-x"
# back to normal stuff
USER_BASEDN="`grabconf nss_base_passwd "ou=Users,${BASEDN}"`"
GROUP_BASEDN="`grabconf nss_base_group "ou=Group,${BASEDN}"`"
HOST_BASEDN="`grabconf nss_base_hosts "ou=Hosts,${BASEDN}"`"
SAMBAHOST_BASEDN="ou=Computers,${BASEDN}"

# clean up trailing ?one, ?sub etc.
USER_BASEDN="${USER_BASEDN%\?*}"
GROUP_BASEDN="${GROUP_BASEDN%\?*}"
HOST_BASEDN="${HOST_BASEDN%\?*}"

# SAMBA specific options
# ----------------------
ENABLE_SAMBA="@ENABLE_SAMBA@"
# your domain name here
SAMBADOMAIN="RESEARCH"
# automatically fetch the SAMBADOMAINSID
if [ "x$ENABLE_SAMBA" = "xyes" ]; then
	[ -z "${SAMBADOMAINSID}" ] && SAMBADOMAINSID="$(${SAMBA_NET} getlocalsid ${SAMBADOMAIN} 2>/dev/null | ${AWK} '{print $6}')"
fi
# default value
[ -z "${SAMBADOMAINSID}" ] && SAMBADOMAINSID="S-1-5-21-3721693875-1545016702-1248474524"
# format is \\[${DOMAIN}]\${SERVER}\${SHARE}
SAMBAPATHPREPEND='\\\YAMATO\Users'
# quoteing example
#SAMBAPATHPREPEND="\\\\\\YAMATO\\Users"
SAMBADRIVE="U:"
DEFAULT_SAMBAGID="513"
SAMBAHOSTRIDMIN="100000"
SAMBAHOSTRIDMAX="999999"

# Automount Info
# --------------
# set USER_AUTOMOUNTHOME to yes if have want to use LDAP maps for automount
# you must be using the autofs.schema in slapd.conf!
# in auto.master, you'd need to use something like this:
# /home/users     ldap:209.87.56.238:ou=home.users,ou=AutoFS,dc=iat,dc=sfu,dc=ca
# general form:
# ${HOMEBASE}     ldap:SERVER:ou=${AUTOMOUNT_USERMAP},${AUTOMOUNT_BASEDN}
ENABLE_AUTOMOUNT="@ENABLE_AUTOMOUNT@"
# async,noatime provides a large performance boost
# intr,nolock,soft is safe with NFSv3 over TCP
# nosuid,nodev is for security
# see nfs(5) for more defaults on some of these settings
AUTOMOUNT_OPTIONS_DEFAULT="-rw,async,noatime,nosuid,nodev,intr,nolock,soft,tcp,rsize=32768,wsize=32768,nfsvers=3,vers=3,retry=1,acregmin=15,acregmax=120,acdirmin=60,acdirmax=120"
# single quotes are important here, as we evaluate this later...
#AUTOMOUNT_HASHING='${key}' # no hashing - 'robbat2'
AUTOMOUNT_HASHING='${key:0:1}/${key}' # first level hashing - 'r/robbat2'
#AUTOMOUNT_HASHING='${key:0:1}/${key:0:2}/${key}' # second level hashing - 'r/ro/robbat2'

# use automount for user homedir
USER_AUTOMOUNTHOME="${ENABLE_AUTOMOUNT}"
# nss_ldap doesn't support automount...
AUTOMOUNT_BASEDN="ou=AutoFS,${BASEDN}"
# map names
AUTOMOUNT_USERMAP="home.users"
AUTOMOUNT_GROUPMAP="home.projects"
# default descriptions
AUTOMOUNT_USERDESC="users"
AUTOMOUNT_GROUPDESC="projects"

# you could change this here
AUTOMOUNT_OPTIONS_USERS="${AUTOMOUNT_OPTIONS_DEFAULT}"
# This is the common base directory that the user-specific string is appended onto
AUTOMOUNT_USERDIRBASE="209.87.56.240:/export/users/0"
# This is the common base directory that the group-specific string is appended onto
AUTOMOUNT_GROUPDIRBASE="209.87.56.240:/export/projects/0"

# IRIX support
# --------------
# For IRIX, all we are really doing is storing an additional crypt hash
ENABLE_IRIXPASSWD="@ENABLE_IRIXPASSWD@"

# End /etc/diradm.conf
